<style lang="scss">
    .comments{
      margin-top: 40rpx;
      margin-bottom:80rpx;
    }
    .comments_top{
      justify-content: space-between;

    }
    .comments_top_left_text{
      font-size:28rpx;
      font-weight:400;
      color:rgba(158,158,158,1);
    }
    .comments_right{
      font-size:24rpx;
      font-weight:400;
      color:#757575;
    }
    .comments_list_box{
      background:rgba(245,246,247,1);
      padding: 24rpx 32rpx 16rpx 40rpx;
      border-radius:4rpx 24rpx 24rpx 24rpx;
      margin:16rpx 0rpx 0rpx;
    }
    .comments_list_name{
      font-size:28rpx;
      font-weight:500;
      color:rgba(66,66,66,1);
    }
    .comments_list_text{
      font-size:28rpx;
      font-weight:400;
      color:rgba(66,66,66,1);
      margin-left: 14rpx;
    }
    .comments_list{
      align-items: flex-start;
      margin-bottom: 16rpx;
    }
</style>
<template>
  <view class="comments">
    <view class="have_comments" wx:if='{{isHave}}'>
      <view class="flex comments_top">
          <view class="flex comments_top_left">
              <image style="height:28rpx;width:28rpx;margin-right:14rpx;" src="http://pic22.nipic.com/20120621/1628220_155636709122_2.jpg"></image>
              <view class="comments_top_left_text">2</view>
          </view>
          <view class="comments_right" style="margin-right:28rpx;">查看更多</view>
      </view>
      <view class="comments_list_box">
        <view class="flex comments_list" wx:for="{{3}}" wx:key='{{index}}'>
            <view class="comments_list_name">Emma:</view>
            <view class="comments_list_text">Adwords Keyword Research For Beginners</view>
        </view>
      </view>
    </view>
    <view wx:else >
      <view class="flex comments_top">
          <view class="flex comments_top_left">
              <image style="height:28rpx;width:28rpx;margin-right:14rpx;" src="http://pic22.nipic.com/20120621/1628220_155636709122_2.jpg"></image>
              <view class="comments_top_left_text">现在还没有留言哦 立即留言</view>
          </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'


  @connect({

  })

  export default class Counter extends wepy.component {
    props = {
      // num: {
      //   type: [Number, String],
      //   coerce: function (v) {
      //
      //   },
      //   default:
      // }
    }

    data = {
      isHave:false
    }
    events = {

    }

    watch = {

    }

    methods = {

    }
    onLoad () {
    }
  }
</script>
