<style lang="scss">
  .info{
    justify-content: space-between;
    margin-left: 32rpx;
    .portrait{
      overflow: hidden;
      border-radius: 50%;
      height: 100rpx;
      width: 100rpx;
      margin-right: 24rpx;
    }
    .left{

    }
    [type="groupName"]{
      font-size:32px;
      font-weight:600;
      color:rgba(66,66,66,1);
    }
    .today_task{
      font-size:28rpx;
      font-weight:400;
      color:rgba(117,117,117,1);
    }
    .right_text{
      font-size:28rpx;
      font-weight:600;
      color:rgba(66,66,66,1);
    }
    .right{
      width:188rpx;
      height:80rpx;
      background:rgba(255,255,255,1);
      box-shadow:0px 4px 20px 0px rgba(20,78,145,0.09);
      border-radius:54rpx 0px 0px 54rpx;
    }
  }
</style>
<template>
    <view class="flex info">
        <view class="flex left">
          <view class="portrait">
            <open-data type="userAvatarUrl" style="height:100rpx;width:100rpx;"></open-data>
          </view>
          <view>
            <open-data type="userNickName"></open-data>
            <view class="today_task">
              今日任务<text style="margin-left:18rpx;color:#5F9EFF;">{{1}}</text>/5
            </view>
          </view>
        </view>
        <view class="flex right">
          <image style="height:24rpx;width:24rpx;margin-right:8rpx;" src="../../static/img/+.png"></image>
          <view class="right_text" @tap='add_group'>添加群组</view>
        </view>
    </view>
</template>
<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'

  @connect({

  })

  export default class Header extends wepy.component {
    data = {

    }
    events = {

    }

    watch = {

    }

    methods = {
      add_group:()=>{
        wx.navigateTo({
          url:'/pages/switch_group'
        });
      }
    }
    onLoad () {
    }
  }
</script>
