<style lang="scss">
  .container{
    margin: 0rpx 32rpx;
    .task_data_box{
      justify-content: space-between;

      height: 102rpx;
      border-bottom: 2rpx solid rgba(238,238,238,1);
      .date_btn{
        width:224rpx;
        height:54rpx;
        background:rgba(74,144,226,0.09);
        border-radius:27rpx;
        font-size:28rpx;
        font-weight:400;
        color:rgba(74,144,226,1);
      }
    }

    .label_box{
      margin-top: 48rpx;
      padding-bottom: 228rpx;
    }

    .la_title{
      font-size:24rpx;
      font-weight:600;
      color:rgba(117,117,117,1);
    }
    .la_list{
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .la_list_detail{
      margin-top: 16rpx;
      padding: 8rpx 24rpx;
      background:rgba(158,158,158,0.1);
      border-radius:10rpx;
      font-size:28rpx;
      font-weight:400;
      color:rgba(117,117,117,1);
      margin-right: 24rpx;
    }
    .la_list .active{
      background:rgba(74,144,226,0.09);
      color: #3378E1;
    }
    .release_btn{
      width:682rpx;
      height:88rpx;
      background:linear-gradient(219deg,rgba(59,137,255,1) 0%,rgba(121,174,255,1) 100%);
      border-radius:8rpx;
      font-size:36rpx;
      font-weight:600;
      color:rgba(255,255,255,1);
      line-height:50rpx;
      letter-spacing:2rpx;
      position: fixed;
      bottom: 92rpx;
      z-index: 999;
    }
    .release_btn_shadow{
      bottom: 72rpx;
      width:618rpx;
      height:88rpx;
      background:linear-gradient(219deg,rgba(59,137,255,1) 0%,rgba(121,174,255,1) 100%);
      border-radius:8rpx;
      opacity:0.7029000000000001;
      filter:blur(10px);
      z-index: 99;
      left: 64rpx;
    }
  }
</style>
<template>
  <view class="container">
    <view class="flex task_data_box">
        <view class="flex date_btn">任务日期</view>
        <image style="height:36rpx;width:40rpx;" src="../../static/img/cflag.png"></image>
    </view>
    <textarea/>
    <cameraMicrophone/>
    <view class="label_box">
      <view class="la_title">添加标签</view>
      <view class="flex la_list">
        <view class="flex la_list_detail active">语文</view>
        <view class="flex la_list_detail">语文</view>
        <view class="flex la_list_detail">语文</view>
        <view class="flex la_list_detail">新标签</view>

      </view>
    </view>
    <view class="flex release_btn">发布</view>
    <view class="release_btn release_btn_shadow"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Camera_microphone from '../components/create/Camera_microphone'

  import Textarea from '../components/create/Textarea'

  export default class create_task extends wepy.page {
    config = {
      navigationBarTitleText: 'create_task'
    }
    components = {
      cameraMicrophone:Camera_microphone,
      textarea:Textarea
    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
    }
  }
</script>
