<style lang="scss">
  .h_title{
    font-size:56rpx;
    font-weight:400;
    color:rgba(66,66,66,1);
    margin-left: 48rpx;
    margin-top: 100rpx;
  }
  .h_desc{
    font-size:28rpx;
    font-weight:400;
    color:rgba(158,158,158,1);
    margin-left: 48rpx;
  }
  .g-box{
    justify-content: space-between;
    margin: 96rpx 48rpx;
    flex-wrap: wrap;
  }
  .g-list{
    width:304rpx;
    height:108rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 8rpx 40rpx 0rpx rgba(20,78,145,0.09);
    border-radius:62rpx;
    margin-bottom: 40rpx;
  }
  .g-list image,.g-img-box{
    height: 84rpx;
    width:84rpx;
    border-radius: 50%;
    margin-right: 16rpx;
  }
  .g-list-text{
    width: 168rpx;
    font-size:28rpx;
    font-weight:400;
    color:rgba(66,66,66,1);
    line-height:40rpx;
  }
  .g-img-box{
    background:rgba(223,234,242,1);
    box-shadow:0px 4px 20px 0px rgba(20,78,145,0.09);
  }
</style>
<template>
  <view class="container">
    <view class="h_title">切换群组</view>
    <view class="h_desc">Lorem ipsum dolor sit amet, consectetur </view>

    <view class="flex g-box">
      <view class="flex g-list">
        <image src="http://img1.imgtn.bdimg.com/it/u=3184725220,1179305695&fm=11&gp=0.jpg" ></image>
        <view class="g-list-text">沉迷学习打卡群</view>
      </view>

      <view class="flex g-list">
        <image src="http://img1.imgtn.bdimg.com/it/u=3184725220,1179305695&fm=11&gp=0.jpg" ></image>
        <view class="g-list-text">沉迷学习打卡群</view>
      </view>

      <view class="flex g-list">
        <view class="g-img-box">
          <!-- <image src="http://img1.imgtn.bdimg.com/it/u=3184725220,1179305695&fm=11&gp=0.jpg" ></image> -->
        </view>
        <view class="g-list-text">添加群组</view>
      </view>

    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class SwitchGroup extends wepy.page {
    config = {
      navigationBarTitleText: 'Switch group'
    }
    components = {

    }

    data = {

    }

    computed = {

    }

    methods = {

    }

    events = {

    }

    onLoad() {
    }
  }
</script>
