<style lang="scss">
    .title{
      justify-content: space-between;
      margin:48rpx 28rpx 68rpx 56rpx;
    }
    .title_time{
      width:270rpx;
      height:54rpx;
      background:rgba(74,144,226,0.09);
      border-radius:27rpx;
      font-size:28rpx;
      font-weight:400;
      color:rgba(74,144,226,1);
      line-height:40rpx;
    }
    .more_text{
      font-size:28rpx;
      font-weight:400;
      color:rgba(66,66,66,1);
    }
    .content_title{
      font-size:28rpx;
      font-weight:600;
      color:rgba(66,66,66,1);
      margin-bottom: 32rpx;
    }
    .content{
      padding:0rpx 56rpx;
      padding-bottom: 68rpx;
      border-bottom: 26rpx solid rgba(245,246,247,1);
    }
    .leave_word{
      padding: 32rpx;
    }
    .leave_word_text{
      margin-bottom: 34rpx;
      font-size:28rpx;
      font-weight:400;
      color:rgba(66,66,66,1);
    }
    .leave_word_list{
      justify-content: flex-start;
      align-items: flex-start;
    }
    .leave_word_user_name{
      font-size:24rpx;
      font-weight:600;
      color:rgba(66,66,66,1);
    }
    .leave_word_time{
      font-size:24rpx;
      font-weight:400;
      color:rgba(158,158,158,1);
    }
    .leave_word_list_contnet{
      width:450rpx;
      font-size:28rpx;
      font-weight:400;
      color:rgba(66,66,66,1);
      margin:32rpx 0rpx 48rpx;
    }
</style>
<template>
  <view class="container">
      <view class="flex title">
          <image style="height:32rpx;width:32rpx;"  src="../static/img/correct_active.png" wx:if='{{correct}}' @tap='check_tag'></image>
          <image style="height:32rpx;width:32rpx;"  src="../static/img/correct.png" wx:else @tap='check_tag'></image>
          <view class="flex title_time">今天 09月05日</view>
          <view class="more_text">更多</view>
      </view>
      <view class="content">
          <view class="content_title">The Key To Your Motivation </view>
          <label />
          <voice />
          <image style="width:100%;margin-top:48rpx;" src="http://pic22.nipic.com/20120621/1628220_155636709122_2.jpg"></image>
      </view>
      <view class="leave_word">
          <view class="leave_word_text">留言</view>
          <view class="leave_word_box">
              <view class="flex leave_word_list" wx:for="{{3}}" wx:key="{{index}}">
                  <image style="height:64rpx;width:64rpx;border-radius:50%;margin-right:24rpx;" src="http://pic22.nipic.com/20120621/1628220_155636709122_2.jpg"></image>
                  <view class="">
                      <view class="leave_word_user_name">Tyrese Walsh</view>
                      <view class="leave_word_time">8分钟前</view>

                      <view class="leave_word_list_contnet">Adwords Keyword Research For Beginners</view>
                  </view>
              </view>
          </view>
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Voice from '../components/growth_record/voice'
  import Label from '../components/growth_record/label'
  @connect({

  })

  export default class news extends wepy.page {
    config = {
      navigationBarTitleText: '任务详情'
    }
    components = {
      voice:Voice,
      label:Label
    }
    data = {
      correct:false
    }

    computed = {

    }

    methods = {
      check_tag:(e)=>{
          this.correct=!this.correct;
      }
    }

    events = {

    }

    onLoad() {
    }
  }
</script>
