<style lang="scss">
  .textarea_box{
    width: 100%;
    outline:none;
    border: none;
    height: 176rpx;
    margin: 18rpx 0px 56rpx;
    font-size:32rpx;
    font-weight:400;
    color:rgba(66,66,66,1);
  }
</style>
<template>
  <view class="textarea_box">
    <textarea  maxlength='140' style="width:100%;" placeholder="你希望做什么" placeholder-style="color:#CCCCCC;font-size:32rpx;font-weight:400;"/>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Counter extends wepy.component {
    props = {

    }

    data = {
    }
    events = {

    }

    watch = {

    }

    methods = {

    }
    onLoad () {
    }
  }
</script>
