<style lang="scss">
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/dealWith',
      'pages/task_details',
      'pages/growth_record',
      'pages/editor',
      'pages/create_task',
      'pages/create_record',
      'pages/switch_group'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    "tabBar": {
       color:'#424242',
       selectedColor:'#3D50DF',
       "list": [
         {
           'iconPath':'static/tabbar/taskbar.png',
           'selectedIconPath':'static/tabbar/task_active.png',
           "pagePath": "pages/dealWith",
           "text": "任务"
         },
         {
           'iconPath':'static/tabbar/record.png',
           'selectedIconPath':'static/tabbar/record_active.png',
           "pagePath": "pages/growth_record",
           "text": "成长记录"
         },
         {
           'iconPath':'static/tabbar/mine.png',
           'selectedIconPath':'static/tabbar/mine_active.png',
           "pagePath": "pages/dealWith",
           "text": "我的"
         }
       ]
     }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix');
    this.use('promisify');
  }

  onLaunch() {

  }


  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        console.log('==',res)
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
